<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPVolumeViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-TQ-C8C" userLabel="GetVolumeButton">
                                <rect key="frame" x="32" y="155" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="mLj-4g-43F"/>
                                    <constraint firstAttribute="height" constant="48" id="xVw-BX-9Vl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="音量を取得">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getVolumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co9-rz-Mhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-g3-7gX" userLabel="DisplayVolumeLabel">
                                <rect key="frame" x="32" y="235" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「音量を取得」を押すと、押した時点の音量を表示します。-1.0と表示される場合は、音量の取得ができていません。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Pl-EBV" userLabel="DescriptionLabel">
                                <rect key="frame" x="32" y="291" width="329" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTB-TQ-C8C" secondAttribute="trailing" constant="32" id="IE3-Kr-4xs"/>
                            <constraint firstAttribute="trailing" secondItem="feC-Pl-EBV" secondAttribute="trailing" constant="32" id="VLj-t9-lnG"/>
                            <constraint firstItem="feC-Pl-EBV" firstAttribute="top" secondItem="Egd-g3-7gX" secondAttribute="bottom" constant="32" id="Xfw-Oa-ZQQ"/>
                            <constraint firstItem="Egd-g3-7gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="aNb-Lu-ala"/>
                            <constraint firstItem="Egd-g3-7gX" firstAttribute="top" secondItem="gTB-TQ-C8C" secondAttribute="bottom" constant="32" id="e9l-s6-Lw3"/>
                            <constraint firstItem="feC-Pl-EBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hIA-VK-Ss6"/>
                            <constraint firstItem="gTB-TQ-C8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lqn-PY-8mz"/>
                            <constraint firstItem="gTB-TQ-C8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="onH-Sa-wCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayVolumeLabel" destination="Egd-g3-7gX" id="rFr-8y-JK6"/>
                        <outlet property="getVolumeButton" destination="gTB-TQ-C8C" id="HEP-dJ-rsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
